
drivers=oracle.jdbc.driver.OracleDriver
#dbURL=jdbc:oracle:thin:@115.182.51.96:1521:letvyxzx
dbURL=jdbc:oracle:thin:@220.181.153.48:1521:orcl
userName=xbell
password=xbell_letv_$
SubmiterRmiURL=//219.234.93.132:1521/letvpay,//219.234.93.132:1521/letvpay
deliverURL=//219.234.93.132:1521/letvpay,//219.234.93.132:1521/letvpay
gwID=ehooyd
logPath=/letv/app/cmpp/
debugFlag=1
gwSeqID=6